{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-96C27F7;Database=ProjetoLogin;Integrated Security=True;TrustServerCertificate=True"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "EnableSsl": "true",
    "User": "gatogamer123xd@gmail.com",
    "Pass": "sqbks gbwy rgow ajkd",
    "From": "gatogamer123xd@gmail.com"
  },

  "Recovery": {
    "CodeLength": 6,
    "CodeExpiryMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
